# SpringFramework

Lesson_1/: pom.xml
Lesson_1/src/main/java/ru/prokhorov/: AppConfig.java  Archive.java  BuildingPlan.java  Hospital.java  Loader.java  Registry.java  Sick.java  Timetable.java
Lesson_2/: .gitignore  pom.xml
Lesson_2/src/main/java/ru/prokhorov/: Cart.java  Product.java  ProductRepository.java  ServletShowProduct.java
Lesson_2/src/main/webapp/WEB-INF/: web.xml
Lesson_3/: pom.xml
Lesson_3/src/main/java/ru/prokhorov/: FormHandler.java  Launcher.java  Product.java  ProductRepository.java
Lesson_3/src/main/webapp/WEB-INF/: beans.xml
Lesson_3/src/main/webapp/WEB-INF/view/: addproductform.jsp  showlistproduct.jsp
Lesson_4/: pom.xml
Lesson_4/src/main/java/ru/prokhorov/: Category.java  Main.java  Product.java
Lesson_5/: pom.xml
Lesson_5/src/main/java/ru/prokhorov/: Main.java  Product.java  ProductController.java  ProductDao.java
Lesson_5/src/main/webapp/WEB-INF/: web.xml
Lesson_5/src/main/webapp/WEB-INF/view/: showproduct.jsp
Lesson_6/: pom.xml
Lesson_6/src/main/java/ru/prokhorov/: Main.java
Lesson_6/src/main/java/ru/prokhorov/controllers/: MainController.java  StudentsController.java
Lesson_6/src/main/java/ru/prokhorov/entities/: Course.java  Student.java
Lesson_6/src/main/java/ru/prokhorov/repository/: CoursesRepository.java  StudentsRepository.java
Lesson_6/src/main/java/ru/prokhorov/service/: CoursesService.java  StudentsService.java
Lesson_6/src/main/resources/: application.properties
Lesson_6/src/main/resources/templates/: add_student.jsp  delete_student.jsp
Lesson_7/: pom.xml
Lesson_7/src/main/java/ru/prokhorov/: Launcher.java
Lesson_7/src/main/java/ru/prokhorov/controllers/: RestController.java
Lesson_7/src/main/java/ru/prokhorov/entities/: Product.java
Lesson_7/src/main/java/ru/prokhorov/repositiry/: ProductRepository.java
Lesson_7/src/main/java/ru/prokhorov/services/: ProductServices.java
Lesson_7/src/main/webapp/WEB-INF/: beans.xml
Lesson_8/: pom.xml
Lesson_8/src/main/java/ru/prokhorov/: Main.java
Lesson_8/src/main/java/ru/prokhorov/controllers/: RestController.java
Lesson_8/src/main/java/ru/prokhorov/repository/: ProductRepository.java
Lesson_8/src/main/java/ru/prokhorov/service/: ProductService.java
Lesson_8/src/main/resources/: application.properties
Lesson_9/: pom.xml
Lesson_9/src/main/java/ru/prokhorov/entities/: FileMetaDTO.java
Lesson_9/src/main/java/ru/prokhorov/repositories/: FileMetaProvider.java  FileSystemProvider.java  IFileMetaProvider.java  IFileSystemProvider.java
Lesson_9/src/main/java/ru/prokhorov/services/: FileStoreService.java  IFileStoreService.java
Lesson_9/src/main/java/ru/prokhorov/utils/: DataSourceProvider.java  HashHelper.java
Lesson_9/src/main/resources/: application.properties  connection.properties
Shop/: pom.xml
Shop/src/main/java/ru/prokhorov/: Main.java
Shop/src/main/java/ru/prokhorov/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Shop/src/main/java/ru/prokhorov/controllers/: AdminController.java  BasketController.java  LoginController.java  MainController.java  ProductController.java
Shop/src/main/java/ru/prokhorov/entities/: Basket.java  Product.java  Role.java  User.java
Shop/src/main/java/ru/prokhorov/launcher/: Main.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Shop/src/main/java/ru/prokhorov/repository/: BasketRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Shop/src/main/java/ru/prokhorov/service/: BasketService.java  ProductService.java  RoleService.java  UserService.java
Shop/src/main/webapp/WEB-INF/: beans.xml
Shop/src/main/webapp/WEB-INF/templates/: admin-panel.html
Shop/src/main/webapp/resources/css/: mystyle.css
